{
  "name": "supabase-to-csv",
  "version": "1.0.0",
  "description": "Export Supabase data to CSV files for Convex import",
  "main": "export-to-csv.ts",
  "scripts": {
    "export": "ts-node export-to-csv.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
